[0m[[0m[0minfo[0m] [0m[0mPackaging /root/target/scala-2.11/lab2_2.11-4.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$GdeltDataReduced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$GdeltDataReduced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$RDDImp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$RDDImp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$11$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$GdeltData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$GdeltData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$GdeltDataReduced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$GdeltDataReduced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$GdeltData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$GdeltData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gdelt/Lab2Implementations$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/gdelt/Lab2Implementations$$anonfun$9.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
